src/AdonisUI.Demo/Views/LoadingReference.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:views="clr-namespace:AdonisUI.Demo.Views">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Styles/ControlReferenceSectionStyle.xaml" />
    <ResourceDictionary Source="../Styles/ItemGroupLabelStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type viewModels:LoadingReferenceViewModel}">

    <views:ControlReferenceControl Title="{Binding Name}">
      <StackPanel>
        <!--  进度条  -->
        <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
          <GroupBox.Header>
            <Label Content="Progress Bars" Style="{StaticResource ItemGroupLabelStyle}" />
          </GroupBox.Header>

          <StackPanel>

            <WrapPanel Margin="{adonisUi:Space 0, 0, 0, 2}" Orientation="Horizontal">

              <ProgressBar Width="240"
                           Height="24"
                           Margin="{adonisUi:Space 0,
                                                   0,
                                                   1,
                                                   0}"
                           adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                           Maximum="100"
                           Minimum="0"
                           Value="25" />

              <ProgressBar Width="240"
                           Height="24"
                           adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                           IsIndeterminate="True" />
            </WrapPanel>

            <WrapPanel Margin="{adonisUi:Space 0, 0, 0, 2}" Orientation="Horizontal">

              <ProgressBar Width="240"
                           Height="16"
                           Margin="{adonisUi:Space 0,
                                                   0,
                                                   1,
                                                   0}"
                           Maximum="100"
                           Minimum="0"
                           Value="50" />

              <ProgressBar Width="240"
                           Height="16"
                           IsIndeterminate="True" />
            </WrapPanel>

            <WrapPanel Margin="{adonisUi:Space 0, 0, 0, 2}" Orientation="Horizontal">

              <ProgressBar Width="240"
                           Height="8"
                           Margin="{adonisUi:Space 0,
                                                   0,
                                                   1,
                                                   0}"
                           BorderThickness="0"
                           Maximum="100"
                           Minimum="0"
                           Value="75" />

              <ProgressBar Width="240"
                           Height="8"
                           BorderThickness="0"
                           IsIndeterminate="True" />
            </WrapPanel>

            <WrapPanel Margin="{adonisUi:Space 0, 0, 0, 4}" Orientation="Horizontal">

              <ProgressBar Width="240"
                           Height="4"
                           Margin="{adonisUi:Space 0,
                                                   0,
                                                   1,
                                                   0}"
                           adonisExtensions:CornerRadiusExtension.CornerRadius="2"
                           BorderThickness="0"
                           Maximum="100"
                           Minimum="0"
                           Value="100" />

              <ProgressBar Width="240"
                           Height="4"
                           adonisExtensions:CornerRadiusExtension.CornerRadius="2"
                           BorderThickness="0"
                           IsIndeterminate="True" />
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">

              <ProgressBar Width="240"
                           Height="24"
                           Margin="{adonisUi:Space 0,
                                                   0,
                                                   1,
                                                   0}"
                           adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                           adonisExtensions:ProgressBarExtension.Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                           adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                           adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="White"
                           BorderThickness="0"
                           Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                           Maximum="100"
                           Minimum="0"
                           Value="66">
                <ProgressBar.Background>
                  <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}" />
                </ProgressBar.Background>
              </ProgressBar>

              <ProgressBar Width="240"
                           Height="24"
                           adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                           adonisExtensions:ProgressBarExtension.Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                           adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                           adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="White"
                           BorderThickness="0"
                           Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                           IsIndeterminate="True">
                <ProgressBar.Background>
                  <SolidColorBrush Opacity="0.3" Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}" />
                </ProgressBar.Background>
              </ProgressBar>
            </WrapPanel>
          </StackPanel>
        </GroupBox>

        <!--  加载指示器  -->
        <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
          <GroupBox.Header>
            <Label Content="Loading Indicators" Style="{StaticResource ItemGroupLabelStyle}" />
          </GroupBox.Header>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="{adonisUi:Space 3}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="{adonisUi:Space 3}" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="{adonisUi:Space 3}" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Circle" />

            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Bars" />

            <ContentControl Grid.Row="4"
                            Grid.Column="0"
                            Width="32"
                            Height="24"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingDots}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Dots" />
          </Grid>
        </GroupBox>
      </StackPanel>
    </views:ControlReferenceControl>
  </DataTemplate>
</ResourceDictionary>